<TITLE>Pokemon Go Raid Boss Tips</TITLE>
<HTML>
<HEAD>
<Style type= 'text/css'>
#myfont1 {
	font-size:100px;
	font-family:impact;
	color:red;
}
#myfont2 {
	font-size:35px;
	font-family:impact;
	color:white;}
	#myfont3 {
	font-size:100px;
	font-family:impact;
	color:lightgreen;}
	#bg{
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -1;
}
#trapezoid {
	border-bottom: 100px solid green;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 8;
	width: 500px;
	transform: scale(0.9);
	top: 6px;
	position: relative;
}
#tyranitar{
	position: absolute;
	width: 45%;
	padding-top: 16px;

}


	
#rectangle {
	width: 110%;
	height: 100px;
	background: black;
	position: absolute;

	left: -1%;

}
		</STYLE>
	</HEAD>
	<BODY bgcolor ='white'>
	<img id=bg src=96.jpg>
	<CENTER>
		<FONT id='myfont3'>Pokemon Go Raid Boss Tips</FONT>
		</CENTER>
		

<LEFT> 
<IMG SRC='POKEMON.png' id='tyranitar'>
</IMG>
</LEFT>
<P align='right'>
<IMG src='76.jpg' width='65%'>
</IMG></P>
<CENTER>
<DIV id='trapezoid'><BR><BR><FONT id='myfont2'>POKEMON GO RAID BOSSES</DIV>

<Table width="800" height="150" border="25" bgcolor='white'>
 <TR>

            <TD><CENTER><A href='Subweb%20Tyranitar.html'><IMG SRC='Tyranitar 2.png'></IMG></A></TD>

            <TD><CENTER><A href='ARTICUNO.html'><IMG SRC='Articuno.png'></TD>
</TR>
 <TR>
            <TD><CENTER><A href='Zapdos.html'><IMG SRC='56.png'></TD>

     

             <TD><CENTER><A href='MOLTRES.html'><IMG SRC='890.png'></CENTER></TD>

            

      </TR>

   
</TABLE>
	</BODY>
	</HTML>
	</CENTER>
	<BR><DIV id=rectangle></DIV>
