 <TITLE>MOLTRES</TITLE>
<HTML>
<HEAD>
<Style type= 'text/css'>
#myfont1 {
	font-size:100px;
	font-family:impact;
	color:red;
}
#myfont2 {
	font-size:35px;
	font-family:impact;
	color:white;}
	#myfont3 {
	font-size:100px;
	font-family:impact;
	color:green;}
	#myfont45 {
	font-size:17px;
	font-family:impact;
	color:black;}
		#myfont4 {
	font-size:20px;
	font-family:impact;
	color:green;}
	#bg{
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -1;
}
#im{
		width: 100%;
		height: 100%;
		border-bottom: 100px solid green;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 3px;
	width: 350px;
	transform: scale(0.9);
	top: 6px;
	position: relative;
	right: 80%;
}
#trapezoid {
	border-bottom: 100px solid green;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 3px;
	width: 300px;
	transform: scale(0.9);
	top: 6px;
	position: relative;
	left: 75%;}
	#trapezoid2 {
	border-bottom: 100px solid green;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 3px;
	width: 350px;
	transform: scale(0.9);
	top: 6px;
	position: relative;
	left: 5%;
	opacity:1;
	top: -125%;
}
#myfont9 {
	font-size:35px;
	font-family:impact;
	color:white;}
	#tb {
	border-bottom: 100px solid green;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 3px;
	width: 350px;
	transform: scale(0.9);
	top: 6px;
	position: relative;
	left: 80%;}
#pkmon{
	position: absolute;
	width: 45%;
	padding-top: 16px;

}


	
#rectangle {
	width: 110%;
	height: 100px;
	background: black;
	position: absolute;

	left: -1%;

}

#throw{
	position: relative;
	left: 70%;
}
#tips{
	padding-left: 20px;
	padding-top: 30px;
	font-size: 36px;
	font-family:impact;
}
#pkmontable{
	position: absolute;
	top: 170%;
}
		</STYLE>
	</HEAD> 
	<BODY bgcolor ='white'>
	<img id=bg src=poke.png>
	<CENTER>
		<FONT id='myfont1'>MOLTRES</FONT>
		</CENTER>
		

<LEFT> 
<IMG SRC='Screen.png' id='pkmon'>
</IMG>
</LEFT>

<IMG id=throw src=mo.jpg width=500 height=800>
<BR><BR><BR>
<DIV id='trapezoid'><DIV id='tips'>Tips to throw balls</DIV></DIV><IMG id='throw' src=moltres.jpg width=500>
</P>
<p align="left">
<DIV id='trapezoid2'><BR><BR><FONT id='myfont2'><CENTER>BEST COUNTERS CHART</CENTER></DIV><Table width="50" height="100" border="10" bgcolor='white' id='pkmontable'>
 <TR>

            <TD><IMG SRC='gol.png' width=250 height=250><FONT id=myfont45><CENTER>Moveset = Rock Throw + Stone Edge</CENTER></IMG></A></TD>

            <TD><IMG SRC='Tyranitar 2.png' width=250 height=260><FONT id=myfont45><CENTER>Moveset = Bite + Stone Edge</CENTER></TD>
             </TR>

     <TR>

            <TD><IMG SRC='50.png' width=250 height=250><FONT id=myfont45><CENTER>Moveset = Water Gun + Hydro Pump</CENTER></TD>

   


             <TD><CENTER><IMG SRC='gy.png' width=250 height=245></CENTER><CENTER><BR><BR><BR><FONT id=myfont45>Moveset = Dragon Tail + Hydro Pump</CENTER></TD>

      </TR>
      
   
</TABLE>
</LEFT>
	</BODY>
	</HTML>
	</CENTER>


