  <TITLE>TYRANITAR</TITLE>
<HTML>
<HEAD>
<Style type= 'text/css'>
#myfont1 {
	font-size:100px;
	font-family:impact;
	color:red;
}
#myfont2 {
	font-size:35px;
	font-family:impact;
	color:white;}
	#myfont3 {
	font-size:100px;
	font-family:impact;
	color:green;}
	#myfont4 {
	font-size:17px;
	font-family:impact;
	color:black;}1
		#myfont4 {
	font-size:20px;
	font-family:impact;
	color:green;}
	#bg{
		width: 100%;
		height: 100%;
		position: fixed;
		z-index: -1;
}
#im{
		width: 100%;
		height: 100%;
		border-bottom: 100px solid green;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 3px;
	width: 350px;
	transform: scale(0.9);
	top: 6px;
	position: relative;
	right: 80%;
}
#trapezoid {
	border-bottom: 100px solid green;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 3px;
	width: 350px;
	transform: scale(0.9);
	top: 6px;
	position: relative;
	left: 75%;}
	#trapezoid2 {
	border-bottom: 100px solid green;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 3px;
	width: 350px;
	transform: scale(0.9);
	top: 6px;
	position: relative;
	left: 5%;
	opacity:1;
	top: -149%;
}
#myfont9 {
	font-size:35px;
	font-family:impact;
	color:white;}
	#tb {
	border-bottom: 100px solid green;
	border-left: 50px solid transparent;
	border-right: 50px solid transparent;
	height: 3px;
	width: 350px;
	transform: scale(0.9);
	top: 6px;
	position: relative;
	left: 80%;}
#pkmon{
	position: absolute;
	width: 45%;
	padding-top: 16px;

}


	
#rectangle {
	width: 110%;
	height: 100px;
	background: black;
	position: absolute;

	left: -1%;

}

#throw{
	position: relative;
	left: 70%;
}
#tips{
	padding-left: 20px;
	padding-top: 30px;
	font-size: 40px;
	font-family:impact;
}
#pkmontable{
	position: absolute;
	top: 170%;
}
		</STYLE>
	</HEAD> 
	<BODY bgcolor ='white'>
	<img id=bg src=poke.png>
	<CENTER>
		<FONT id='myfont1'>TYRANITAR</FONT>
		</CENTER>
		

<LEFT> 
<IMG SRC='800.png' id='pkmon'>
</IMG>
</LEFT>

<IMG id=throw src=TYRANITAR.jpg>
<BR><BR><BR>
<DIV id='trapezoid'><DIV id='tips'>Tips to throw balls</DIV></DIV><IMG id='throw' src=923.jpg>
</P>
<p align="left">
<DIV id='trapezoid2'><BR><BR><FONT id='myfont2'><CENTER>BEST COUNTERS CHART</CENTER></DIV><Table width="50" height="100" border="10" bgcolor='white' id='pkmontable'>
 <TR>

            <TD><IMG SRC='download.png' width=250 height=250><FONT id=myfont4><CENTER>Moveset = Counter + Dynamic Punch</CENTER></IMG></A></TD>

            <TD><IMG SRC='50.png' width=250 height=250><FONT id=myfont4><CENTER>Moveset = Water Gun + Hydro Pump</CENTER></TD>
             </TR>

     <TR>

            <TD><IMG SRC='51.png' width=250 height=250><FONT id=myfont4><CENTER>Moveset = Rock Smash + Dynamic Punch</CENTER></TD>

   


             <TD><CENTER><IMG SRC='Donphan.png'></CENTER><CENTER><BR><BR><BR><FONT id=myfont4>Moveset = Counter + Earthquake</CENTER></TD>

      </TR>
      
   
</TABLE>
</LEFT>
	</BODY>
	</HTML>
	</CENTER>

